## 要求
1. 设计查重模块(串行执行)
    1.1 分词
        1.1.1 对分词结果做加权处理
        1.1.2 利用相应公式计算加权后的结果
    1.2 查字符串
        1.2.1 分割字符串
        1.2.2 对字符串进行比对
    1.3 比对方式
        1.3.1 对于当前目录下的所有文件， 采取对每个文件都进行读取比对方式
        1.3.2 可以考虑对原文件进行修改，也可生成新文件，对相似部分进行高亮显示
    1.4 返回结果(方式待定)
        1.4.1 对于获取的结果，可以返回给前端，显示结果
        1.4.2 可以不在前端做显示，直接返回给管理员(通过管理员账号访问web页面)

2. web模块
    2.1 前端
        2.1.1 HTML+CSS+JS， 初步学习BootStrap
    2.2 后端
        2.2.1 后端初步使用python进行开发
        2.2.2 数据交互及其他问题待定

3. web要求功能
    3.1 普通用户
        3.1.1 登录
        3.1.2 修改密码
        3.1.3 根据页面显示列表选择实验进行提交
        3.1.4 提交文件
        3.1.5 显示提交结果(提交结果，查重结果待定)
        3.1.6 退出登录
        3.1.7 搜索实验
    3.2 管理员用户
        3.2.1 登录及修改密码
        3.2.2 查看对应实验文件所存在的系统目录
        3.2.3 查看查重结果
        3.2.4 查看提交与未提交情况
        3.2.5 查看对应账号的密码
        3.2.6 创建实验
        3.2.7 删除实验
        3.2.8 创建普通用户(批量)，导出到文件当中
        3.2.9 删除用户
        3.2.10 修改普通用户密码
        3.2.11 为当前实验添加待提交文件的学号(待定)
    3.3 功能需求
        3.3.1 对应班级分文件夹
        3.3.2 

4. 数据库设计
    4.1 用户名-密码
    4.2 实验-实验文件对应存放的目录
    4.3 实验-用户a-用户b-相似度
    4.4 实验-用户-是否提交(或已提交名单)

    ```
    整体字符串比对
    分词问题
    提交时doc转化为docx
    算法实现
    结果返回
    
    前端
    管理员用户界面  普通用户界面  （base1 base2）
    左侧导航条  上方导航条 验证码
    数据分页显示
    管理员页面:
    	增加删除实验
    	增加删除用户
    	查看普通用用户信息
    	批量下载实验到本地
    普通用户页面:
    	查看所有实验目录（分页）
    	查看提交结果
    
    数据库
    ```
    
    

1.查阅相关技术的资料，准备好需要的开发环境，了解该系统的发展状况，并且做好需求分析。（3月2日—3月5日）
2.完成开题报告和任务书。（3月5日—3月8日）
3.设计系统框架，完善细节，设计前端页面，完成后端逻辑和数据库设计。（3月8日—4月1日）
4.进行调试，优化系统。（4月1日—4月15日）
5.完成论文电子稿。（4月15日—5月1日）
完成论文打印稿以及答辩。（5月1日—6月19日）




    1.判断班级权限
    2.文件比对


    1. 修改进程中处理逻辑（判断当前文件以及其他文件）
    2. 完善算法