/*body,html,#app{*/
    /*min-height:100%;*/
/*}*/
body,html{
    min-height:100%;
}
/*html {*/
    /*height: 100%;*/
/*}*/

/*body,html {*/
    /*min-height: 100%;*/
    /*!*height:100%;*!*/
/*}*/
#app{

}
#app.active{

}
#content{
    background:linear-gradient(-45deg,#fb3 7%,#58a 0,#58a 20%,#fccd04 0,#fccd04 35%,#dc143c 0,#dc143c 50%,#fb3 0,#fb3 57%,#58a 0 ,#58a 70%,#fccd04 0,#fccd04 85%,#dc143c 0);
    background-size:550px 550px;
    transition:background-position .25s ease-out,background-size .25s ease-out;
}
#content.active{
    background-size:600px 600px;
}
body{
    overflow-x:hidden;
    position:relative;
}
/*body{*/
    /*background:linear-gradient(-45deg,#fb3 12.5%,#58a 0,#58a 25%,#fccd04 0,#fccd04 37.5%,#dc143c 0,#dc143c 50%,#fb3 0,#fb3 62.5%,#58a 0 ,#58a 75%,#fccd04 0,#fccd04 87.5%,#dc143c 0);*/
    /*background-size:333px 333px;*/
/*}*/
.container{
    padding-bottom:130px;
}
.container::before{
    content:'';
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height:100%;
}
nav{
    padding:0 1rem;
    z-index: 4;
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:65px;
    width:100%;
    position:fixed;
    top:0;
    transition:visibility .1s;
}
.link_logo{
    display:inline-block;
    width:135px;
    height:36px;
    background:url(../img/sprite_head_logo.svg) 0 0 no-repeat;
}
.search-wrapper{
    width:25%;
    display:flex;
    margin-left:-50px;
}
.search-wrapper>button{
    flex:2;
}
.search-input-wrapper{
    flex:8;
    padding:.5rem 1rem;
    background:white;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
}
.search-input-wrapper>input{
    width:100%;
    border:0;
    background:transparent;
}
.search-input-wrapper>input:focus{
    outline:0;
}
.avatar-div>img{
    /*background:white;*/
    width:45px;
    height:45px;
    border-radius:100%;
    cursor:pointer;
    /*transform:translateX(-10%);*/
}
.carousel-indicators {
    background-color: black;
    background: rgba(255, 255, 255, .7);
}
.slider_nav{
    display: flex;
    z-index: 2;
    flex-direction: column;
    height:85%;
    width:20%;
    position: absolute;
    right:0;
    background:rgba(255,255,255,.6);
    /*vertical-align: middle;*/
    top:15%;
}
.slider_nav>a{
    height:10%;
    text-align: center;
    text-decoration:none;
    display:flex;
    justify-content:center;
    align-items:center;
}
.carousel-indicators .active {
    background-color: rgba(255,0,0,.7);
    border:none;
}

.theme{
    display:flex;
    align-items:flex-end;
    margin:1.5rem auto;
}
.theme:first-child{
    margin-top:0;
}
.content{
    padding-top:1.5rem;
}
.theme>img{
    height:40px;
}
.theme>.title{
    font-size:1.8rem;
    margin:0 15px;
}
.theme>.description{
    color:darkgray;
    margin-left:.5rem;
}
.item{
    margin:0 3px;
    cursor:pointer;
    transition:margin .25s linear;
    border:1px solid rgba(255, 255, 255, 0.125);
    display:flex;
    flex-direction:column;
    border-radius:5px;
    flex:1 0 0%;
    cursor:pointer;
}
.item:hover{
    transform-origin:center bottom;
    margin:0 15px;
    transform:scale(1.3,1.15);
    z-index:2;
}
.card-wrap .item.nearby{
    transform-origin:center bottom;
    margin:0 7px;
    transform:scaleY(1.05);
    z-index: 1;
}
.item-body{
    padding:.5rem;
    font-size:.9rem;
    flex:1 1 auto;
    background:white;
    opacity:.9;
}
/*.item:hover{*/
    /*color:blue;*/
/*}*/
.item-body h6{
    font-weight:600;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align:center;
    margin-bottom:.3rem;
}
.item-body span{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-text-desc{
    color:gray;
}
.in{
    opacity: 1;
    z-index: 1;
}
.out{
    opacity: 0;
    z-index: 0;
}
.slider_item{
    /*position:absolute;*/
    display: block;
    width:100%;
    height:100%;
    background-position:center 0;
    background-repeat:no-repeat;
    transition:opacity .5s ease-in;
    margin:0;
    position:absolute;
    background-size: cover;
}
.site_slider{
    height:100%;
    position:absolute;
    top:0;
    width:100%;
}
video{
    border-radius:4px 4px 3px 3px;
}
@keyframes fade {
    to{
        opacity:0;
    }
}
.wrapper{
    display:inline-block;
    padding: 0 0 12rem;
    background:white;
    border-radius:3px;
    border:3px solid #ddd;
}
.alert{
    margin-bottom:0;
    padding:.5rem 1.25rem;
    font-weight:bold;
    font-size:1.1rem;
    /*font-size:1.5rem;*/
}
/*.wrapper{*/
    /*margin-top:-2px;*/
/*}*/
#upload-form.slideIn{
    right:80px;
    transform:translateX(0);
    opacity:1;
}
h5{
    font-weight:bold;
}
/*.content{*/
    /*background-size: contain;*/
    /*background-repeat: no-repeat;*/
/*}*/
.card-wrap{
    display: flex;
}
.item>img{
    width:100%;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    border:none;
}
.carouselWrapper{
    position:relative;
    height:100%;
    background-color:white;
}
.container.active::before{
    background-size:540px 540px;
}
.btn.btn-search{
    border-radius:0 100px 100px 0;
}
.comment{
    width:calc(50% - 5px);
    border:1px solid #eee;
    box-shadow:7px 8px 9px rgba(0, 0, 0, 0.3);
    background-color:#fff;
    border-radius:5px;
    padding:0 1rem .6rem;
    margin-bottom:10px;
    /*margin-right:5%;*/
    /*margin:0 2.5% 2rem;*/
}
.comment-title{
    /*height:95px;*/
    /*padding:20px 15px;*/
    padding:1rem .2rem;
}
.comment-avatar{
    margin-right:2rem;
}
.comment-info{
    display:inline-block;
    vertical-align:middle;
}
.comment-time{
    font-size:.75rem;
    display:block;
    margin-top:.3rem;
    color:#999;
}
.comment-content{
    font-size:.9rem;
    text-indent:2em;
    word-break:break-all;
}
.comment-box{
    box-shadow:-4px 7px 7px rgba(0, 0, 0, 0.3);
    border-radius:7px;
    width:100%;
    display: flex;
    height:225px;
    /*margin-top:2rem;*/
    /*margin-left:2rem;*/
    border:1px solid #ddd;
    flex-direction: column;
    position:relative;
}
#comment-text{
    border-radius:6px 6px 0 0;
    padding:.7rem 1rem;
    border:none;
    flex:1;
    overflow-y:auto;
    outline:0;
}
#comment-text>img{
    display:inline;
}
.comment-box textarea:focus{
    outline:0;
}
.comment-box-footer>button{
    flex:1;
    border-radius:0 0 0 6px;
}
/*
.comment-box>img{
    margin-right:30px;
}*/
::-webkit-input-placeholder {
    padding-left:3px;
    font-style: italic;
}
:-moz-placeholder {
    font-style: italic;
}
::-moz-placeholder {
    font-style: italic;
}
:-ms-input-placeholder {
    font-style: italic;
}
.custom-jumbotron{
    margin-top:2rem;
    border-radius: 0.3rem;
    width:100%;
}
img.emoji {
    width:1.5rem;
    height:1.5rem;
    margin: 0 .05em 0;
    display:inline;
}
ul.emoji-list img.emoji{
    cursor: pointer;
}
ul li {
    list-style: none;
}
ul.emoji-list {
    display:none;
    /*visibility: hidden;*/
    width: 300px;
    background:rgba(0,0,0,.04);
    height:calc(100% - 38px);
    overflow-y: auto;
    padding:5px 5px;
    position:absolute;
    right:0;
    /*left:100%;*/
}

.emoji-list li {
    float: left;
    /*font-size: 30px;*/
    /*margin: 0 10px 0 10px;*/
    width:20%;
    text-align:center;
    margin:5px 0;
    cursor:pointer;
}
#emoji{
    border-top-right-radius: 0;
    width:60px;
}
.avatar-page{
    height:100%;
    text-align:center;
    padding-top:.5rem;
}
.avatar-wrapper{
    /*background:green;*/
    margin:1rem auto;
    max-width:40%;
    height:50%;
    border:2px dashed white;
}
.avatar-wrapper>img{
    max-width: 100%;
}
.cropper-view-box,
.cropper-face {
    border-radius: 50%;
}
#preview{
    border-radius:50%;
}
.video-page-container{
    padding-top:85px;
    width:60%;
    display:flex;
    flex-direction: column;
    align-items: stretch;
    margin:0 auto;
}
#thumb {
    display: block;
    position: absolute;
    visibility: hidden;
    background-color: #000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    /*z-index: 1000;*/
    z-index:auto;
}
#container{
    width:100%;
    margin:5px auto;
}
.flex-start{
    align-self:flex-start;
}
.flex-end{
    align-self:flex-end;
}
.video-description{
    max-height:150px;
    margin-top:8px;
    overflow:hidden;
}
.pointer{
    cursor:pointer;
}
/*.fa-user::after{*/
    /*content:'^';*/
    /*transform:rotate(-180deg);*/
    /*font-size:.5rem;*/
    /*display:block;*/
    /*position:absolute;*/
    /*!*margin-left:.3rem;*!*/
    /*left:calc(100% + 5px);*/
    /*top:55%;*/
    /*line-height:1;*/
    /*!*top:55%;*!*/
    /*transition:all .1s ease-in-out;*/
/*}*/
/*.fa-user:hover::after{*/
    /*transform: rotate(0);*/
/*}*/
.avatar-div>.nav-menu{
    /*width:100px;*/
    /*padding:5px 1px 0;*/
    visibility: hidden;
    position:absolute;
    transform: translateX(-25%) scale(0);
    top:calc(100% + 10px);
    opacity:0;
    transition:all .2s ease-in-out;
    background:#343a40;
    transform-origin:top center;
    border-top:3px solid #FF6428;
    box-sizing:content-box;
}
.avatar-div>.nav-menu-2{
    transform: translateX(-12.5%) scale(0);
}
.avatar-div:hover>.nav-menu{
    visibility: visible;
    opacity:1;
    transform:translateX(-25%) scale(1) ;
}
.avatar-div:hover>.nav-menu-2{
    transform: translateX(-12.5%) scale(1);
}
.nav-menu>a{
    /*margin-bottom:5px;*/
    display: block;
    color:white;
    transition:color .1s ease;
}
.nav-menu>a:hover{
    color:red;
    /*color:#0062cc*/
}
.nav-menu::before{
    content:'';
    border-width:9px;
    border-color:transparent transparent #FF6428 transparent;
    border-style:solid;
    position:absolute;
    left:calc(50% - 9px);
    bottom:100%;
}
.nav-menu::after{
    content:'';
    border-width:5px;
    border-color:transparent transparent #343a40 transparent;
    border-style:solid;
    position:absolute;
    left:calc(50% - 5px);
    bottom:100%;
}
.comment-columns{
    /*float:left;*/
    /*-webkit-column-count: 2;*/
    /*-moz-column-count: 2;*/
    /*column-count: 2;*/
    /*-webkit-column-gap: 1.25rem;*/
    /*-moz-column-gap: 1.25rem;*/
    /*column-gap: 1.25rem;*/
    /*orphans: 1;*/
    /*widows: 1;*/
}
.comment-columns>.comment{
    /*float:left;*/
    /*width:40%;*/
}
.avatar-div{
    position:relative;
    width:45px;
    height:45px;
    text-align: center;
}
.avatar-div>.fa{
    line-height: 45px;
}
.loader {
    visibility: hidden;
    border-radius: 50%;
    border-top: 7px solid blue;
    border-right: 7px solid green;
    border-bottom: 7px solid red;
    border-left: 7px solid pink;
    width: 55px;
    height: 55px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    display:inline-block;
    position:absolute;
    z-index: 6;
    left:50%;
    top:50%;
    margin-left:-28px;
    margin-top:-28px;
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.tip{
    position: fixed;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    z-index:100;
    text-align:center;
    background:rgba(0,0,0,.8);
    padding:.5rem 2rem;
    color:white;
    animation:tip-hide 2s linear forwards;
}
@keyframes tip-hide {
    50% {opacity:1}
    100% { opacity:0}
}
.nav-menu>a:focus{
    box-shadow:none;
}
#dropzone{
    width:100%;
    height:300px;
    border:1px dashed gray;
    cursor:pointer;
    /*text-align:center;*/
    box-sizing:content-box;
    box-shadow: 3px 3px #ccc;
    /*border:none;*/
    background:transparent;
    position:relative;
}
/*#dropzone:hover{*/
/*!*transform:translate(1px,1px);*!*/
/*border:2px dashed gray;*/
/*}*/
#dropzone:focus{
    outline:0;
}
#dropzone:active{
    outline:0;
    transform:translateY(3px);
}
.overlay{
    background:rgba(0,0,0,.7);
    position:fixed;
    width:100%;
    height:100%;
    z-index: 5;
}
#video-wrapper{
    display:none;
    flex-direction:row;
    justify-content: space-around;
}
#upload-form{
    width:700px;
}
#video-wrapper>video{
}
#tips{
    display: none;
}