.user_list{
	position: relative;
	border:1px solid #ccc;
	margin:auto;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	box-shadow: 2px 2px 5px #999;
	margin-top:-10px;
    overflow-x:hidden;
    overflow-y:hidden;
}
#tutorial{
	border:0px solid #ccc;
	border-radius: 3px;
}
.user_list .box{
	background-color:#fcfcfc;
	position:absolute;
	top:10px;
	left:10px;
	width: 160px;
	height: 70px;
	text-transform:uppercase;
	border-radius: 3px;
	box-shadow: 0px 0px 4px #777;
	font-size: 32px;
	font-weight:700;
	line-height:70px;
	text-align:center;
	text-shadow: 0 0px 5px #999, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #FBFF59, 0 0 70px #FBFF59;
	color: #09f;
}
.user_list .box_hover{
	text-shadow: 0 0px 3px #bbb;
	color: #555;
}
#stop_button a{
	padding: 0 ;
	position:absolute;
    top: 20px;
    width: 100px;
    height: 100px;
    font-size: 70px;
    border-radius: 50px;
}
/* webkit 滚动条样式*/
::-webkit-scrollbar { width: 10px; height:10px;}/* Track & scroll thickness */
::-webkit-scrollbar-track {
	background-color:#f0f0f0;
	 border-left:1px solid #d2d2d2;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
/* Handle */
::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: rgba(231,231,231,0.8);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
}
::-webkit-scrollbar-thumb:hover{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
}
::-webkit-scrollbar-thumb:active{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(231,231,231,0.4);
}