<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="description" content="description of your site" />
    <meta name="author" content="author of the site" />
    <title>IndustryApp Template</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="http://fonts.useso.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/toastr.css" />
    <link rel="stylesheet" href="css/fullcalendar.css" />
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/jquery.tablesorter.min.js"></script>
    <script src="js/jquery.peity.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/gcal.js"></script>
    <script src="js/setup.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
  <body>
    <div id="in-nav">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="pull-right">
              <li><a href="#">Link1</a></li>
              <li><a href="#">Link2</a></li>
              <li><a href="#">Link3</a></li>
              <li><a href="login.html">Login</a></li>
            </ul><a id="logo" href="index.html">
              <h4>My<strong>Admin</strong></h4></a>
          </div>
        </div>
      </div>
    </div>
    <div id="in-sub-nav">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul>
              <li><a href="index.html"><i class="batch home"></i><br />Dashboard</a></li>
              <li><span class="label label-important pull-right">08</span><a href="stream.html"><i class="batch stream"></i><br />Stream</a></li>
              <li><span class="label label-important pull-right">04</span><a href="messages.html"><i class="batch plane"></i><br />Messages</a></li>
              <li><a href="calendar.html" class="active"><i class="batch calendar"></i><br />Calendar</a></li>
              <li><a href="paragraphs.html"><i class="batch quill"></i><br />Paragraphs</a></li>
              <li><a href="faq.html"><i class="batch forms"></i><br />FAQ</a></li>
              <li><a href="users.html"><i class="batch users"></i><br />Users</a></li>
              <li><a href="settings.html"><i class="batch settings"></i><br />Settings</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="page-container">
<div class="container">
  <div class="row">
    <div id="events" class="span4">
      <h4>Upcoming</h4>
      <div class="event">
        <div class="date success">
          <h1>14</h1>
          <h4>NOV</h4>
        </div>
        <h4>Sprint 4</h4>
        <p>2pm @ Convention Center<br />122 Meyran Ave, Pittsburgh PA</p>
      </div>
      <div class="event">
        <div class="date danger">
          <h1>11</h1>
          <h4>NOV</h4>
        </div>
        <h4>Meetup Group</h4>
        <p>2pm @ Convention Center<br />122 Meyran Ave, Pittsburgh PA</p>
      </div>
      <div class="event">
        <div class="date warning">
          <h1>03</h1>
          <h4>NOV</h4>
        </div>
        <h4>Dinner Party</h4>
        <p>2pm @ Convention Center<br />122 Meyran Ave, Pittsburgh PA</p>
      </div>
      <div class="event">
        <div class="date">
          <h1>27</h1>
          <h4>OCT</h4>
        </div>
        <h4>Sprint 3</h4>
        <p>2pm @ Convention Center<br />122 Meyran Ave, Pittsburgh PA</p>
      </div>
      <div class="event">
        <div class="date">
          <h1>20</h1>
          <h4>OCT</h4>
        </div>
        <h4>Birthday Party</h4>
        <p>2pm @ Convention Center<br />122 Meyran Ave, Pittsburgh PA</p>
      </div>
      <div class="event">
        <div class="date success">
          <h1>14</h1>
          <h4>OCT</h4>
        </div>
        <h4>Sprint 4</h4>
        <p>2pm @ Convention Center<br />122 Meyran Ave, Pittsburgh PA</p>
      </div>
      <div class="event">
        <div class="date danger">
          <h1>11</h1>
          <h4>OCT</h4>
        </div>
        <h4>Meetup Group</h4>
        <p>2pm @ Convention Center<br />122 Meyran Ave, Pittsburgh PA</p>
      </div>
      <div class="event">
        <div class="date warning">
          <h1>03</h1>
          <h4>OCT</h4>
        </div>
        <h4>Dinner Party</h4>
        <p>2pm @ Convention Center<br />122 Meyran Ave, Pittsburgh PA</p>
      </div>
      <div class="event">
        <div class="date">
          <h1>27</h1>
          <h4>SEP</h4>
        </div>
        <h4>Sprint 3</h4>
        <p>2pm @ Convention Center<br />122 Meyran Ave, Pittsburgh PA</p>
      </div>
      <div class="event">
        <div class="date">
          <h1>20</h1>
          <h4>SEP</h4>
        </div>
        <h4>Birthday Party</h4>
        <p>2pm @ Convention Center<br />122 Meyran Ave, Pittsburgh PA</p>
      </div>
      <p class="load-more"> <a href="">Load More</a></p>
    </div>
    <div class="span8">
      <div id="calendar"></div>
    </div>
  </div>
</div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="span12">
            <p class="pull-right">Admin Theme by Nathan Speller</p>
            <p>&copy; Copyright 2013 FreelanceLeague</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  
</html>