<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="description" content="description of your site" />
    <meta name="author" content="author of the site" />
    <title>IndustryApp Template</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="http://fonts.useso.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/toastr.css" />
    <link rel="stylesheet" href="css/fullcalendar.css" />
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/jquery.tablesorter.min.js"></script>
    <script src="js/jquery.peity.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/gcal.js"></script>
    <script src="js/setup.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
  <body>
    <div id="in-nav">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="pull-right">
              <li><a href="#">Link1</a></li>
              <li><a href="#">Link2</a></li>
              <li><a href="#">Link3</a></li>
              <li><a href="login.html">Login</a></li>
            </ul><a id="logo" href="index.html">
              <h4>My<strong>Admin</strong></h4></a>
          </div>
        </div>
      </div>
    </div>
    <div id="in-sub-nav">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul>
              <li><a href="index.html"><i class="batch home"></i><br />Dashboard</a></li>
              <li><span class="label label-important pull-right">08</span><a href="stream.html"><i class="batch stream"></i><br />Stream</a></li>
              <li><span class="label label-important pull-right">04</span><a href="messages.html"><i class="batch plane"></i><br />Messages</a></li>
              <li><a href="calendar.html"><i class="batch calendar"></i><br />Calendar</a></li>
              <li><a href="paragraphs.html"><i class="batch quill"></i><br />Paragraphs</a></li>
              <li><a href="faq.html" class="active"><i class="batch forms"></i><br />FAQ</a></li>
              <li><a href="users.html"><i class="batch users"></i><br />Users</a></li>
              <li><a href="settings.html"><i class="batch settings"></i><br />Settings</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="page-container">
<div class="container faq">
  <div class="row">
    <div class="span9">
      <h4 class="header">FAQ</h4>
      <div class="qa">
        <h4> <a href="#">How do I add a new user?</a></h4><a href="#" class="tag">admin </a><a href="#" class="tag">database </a><a href="#" class="tag">debug </a><a href="#" class="tag">charts </a><a href="#" class="tag">config </a><a href="#" class="tag">dashboard </a><a href="#" class="tag">tables</a>
        <p>
          Nunc nec erat quam, et egestas nunc. Fusce bibendum tellus eget ante 
          hendrerit laoreet. Nulla id felis diam, in feugiat nisi. Nulla id nibh 
          sit amet felis lobortis imperdiet nec quis diam. Proin ut tellus a purus 
          rutrum aliquet ut a leo. Phasellus eu sollicitudin nibh. Quisque porttitor 
          velit ut dui congue nec lacinia urna dignissim.
        </p>
      </div>
      <div class="qa">
        <h4> <a href="#">How do I edit the administrator privileges?</a></h4><a href="#" class="tag">debug </a><a href="#" class="tag">charts </a><a href="#" class="tag">config </a><a href="#" class="tag">dashboard </a><a href="#" class="tag">tables</a>
        <p>
          Fusce bibendum tellus eget ante 
          hendrerit laoreet. Nulla id felis diam, in feugiat nisi. Nulla id nibh 
          sit amet felis lobortis imperdiet nec quis diam. Proin ut tellus a purus 
          rutrum aliquet ut a leo. Phasellus eu sollicitudin nibh. Quisque porttitor 
          velit ut dui congue nec lacinia urna dignissim.
        </p>
        <p>
          Nunc nec erat quam, et egestas nunc. Fusce bibendum tellus eget ante 
          hendrerit laoreet. Nulla id felis diam, in feugiat nisi. Nulla id nibh 
          sit amet felis lobortis imperdiet nec quis diam. Proin ut tellus a purus 
          rutrum aliquet ut a leo. Phasellus eu sollicitudin nibh. Quisque porttitor 
          velit ut dui congue nec lacinia urna dignissim.
        </p>
      </div>
      <div class="qa">
        <h4> <a href="#">What should I do if the server goes down?</a></h4><a href="#" class="tag">config </a><a href="#" class="tag">dashboard </a><a href="#" class="tag">tables</a>
        <p>
          Phasellus eu sollicitudin nibh. Quisque porttitor 
          velit ut dui congue nec lacinia urna dignissim. Nunc nec erat quam, et 
          egestas nunc. Fusce bibendum tellus eget ante 
          hendrerit laoreet. Nulla id felis diam, in feugiat nisi. Nulla id nibh 
          sit amet felis lobortis imperdiet nec quis diam. Proin ut tellus a purus 
          rutrum aliquet ut a leo. Phasellus eu sollicitudin nibh. Quisque porttitor 
          velit ut dui congue nec lacinia urna dignissim.
        </p>
      </div>
      <div class="qa">
        <h4> <a href="#">How do I rake the database remotely?</a></h4>
        <p>
          Nunc nec erat quam, et egestas nunc. Fusce bibendum tellus eget ante 
          hendrerit laoreet. Nulla id felis diam, in feugiat nisi. Nulla id nibh 
          sit amet felis lobortis imperdiet nec quis diam. Proin ut tellus a purus 
          rutrum aliquet ut a leo. Phasellus eu sollicitudin nibh. Quisque porttitor 
          velit ut dui congue nec lacinia urna dignissim.
        </p><code>heroku run:detached rake db:migrate</code>
      </div>
      <div class="qa">
        <h4> <a href="#">Help! I've lost all my data. What do I do?</a></h4><a href="#" class="tag">config </a><a href="#" class="tag">dashboard </a><a href="#" class="tag">tables </a><a href="#" class="tag">debug </a><a href="#" class="tag">charts</a>
        <p>
          Hendrerit laoreet. Nulla id felis diam, in feugiat nisi. Nulla id nibh 
          sit amet felis lobortis imperdiet nec quis diam. Proin ut tellus a purus 
          rutrum aliquet ut a leo. Phasellus eu sollicitudin nibh. Quisque porttitor 
          velit ut dui congue nec lacinia urna dignissim. Nunc nec erat quam, et 
          egestas nunc. Fusce bibendum tellus eget ante. Proin ut tellus a purus 
          rutrum aliquet ut a leo. Proin ut tellus a purus 
          rutrum aliquet ut a leo.
        </p>
      </div>
      <div class="qa">
        <h4> <a href="#">What if my question isn't here?</a></h4>
        <p>
          Nunc nec erat quam, et egestas nunc. Fusce bibendum tellus eget ante 
          hendrerit laoreet. Nulla id felis diam, in feugiat nisi. Nulla id nibh 
          sit amet felis lobortis imperdiet nec quis diam. Proin ut tellus a purus 
          rutrum aliquet ut a leo. Phasellus eu sollicitudin nibh. Quisque porttitor 
          velit ut dui congue nec lacinia urna dignissim.
        </p>
      </div>
    </div>
    <div class="span3">
      <h4 class="header">Tags</h4><a href="#" class="tag">admin </a><a href="#" class="tag">database </a><a href="#" class="tag">debug </a><a href="#" class="tag">graphs </a><a href="#" class="tag">charts </a><a href="#" class="tag">config </a><a href="#" class="tag">dashboard </a><a href="#" class="tag">tables </a><a href="#" class="tag">ui </a><a href="#" class="tag">navigation </a><a href="#" class="tag">menus </a><a href="#" class="tag">mongodb </a><a href="#" class="tag">rubyonrails </a>
    </div>
  </div>
</div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="span12">
            <p class="pull-right">Admin Theme by Nathan Speller</p>
            <p>&copy; Copyright 2013 FreelanceLeague</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  
</html>