<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="description" content="description of your site" />
    <meta name="author" content="author of the site" />
    <title>IndustryApp Template</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="http://fonts.useso.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/toastr.css" />
    <link rel="stylesheet" href="css/fullcalendar.css" />
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/jquery.tablesorter.min.js"></script>
    <script src="js/jquery.peity.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/gcal.js"></script>
    <script src="js/setup.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
  <body>
    <div id="in-nav">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="pull-right">
              <li><a href="#">Link1</a></li>
              <li><a href="#">Link2</a></li>
              <li><a href="#">Link3</a></li>
              <li><a href="login.html">Login</a></li>
            </ul><a id="logo" href="index.html">
              <h4>My<strong>Admin</strong></h4></a>
          </div>
        </div>
      </div>
    </div>
    <div id="in-sub-nav">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul>
              <li><a href="index.html"><i class="batch home"></i><br />Dashboard</a></li>
              <li><span class="label label-important pull-right">08</span><a href="stream.html"><i class="batch stream"></i><br />Stream</a></li>
              <li><span class="label label-important pull-right">04</span><a href="messages.html" class="active"><i class="batch plane"></i><br />Messages</a></li>
              <li><a href="calendar.html"><i class="batch calendar"></i><br />Calendar</a></li>
              <li><a href="paragraphs.html"><i class="batch quill"></i><br />Paragraphs</a></li>
              <li><a href="faq.html"><i class="batch forms"></i><br />FAQ</a></li>
              <li><a href="users.html"><i class="batch users"></i><br />Users</a></li>
              <li><a href="settings.html"><i class="batch settings"></i><br />Settings</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="page-container">
<div class="container">
  <div class="row">
    <div class="span12 header"><a href="#" class="btn pull-right">New Message </a>
      <h4>Messages</h4>
    </div>
    <div class="span4">
      <div class="message-sidebar"><a href="#" class="message-preview new">
          <p class="pull-right">21 Wed</p>
          <h4>Carly Rae</h4>
          <h5 class="sub">Call me Maybe</h5>
          <p>Hey, I just met you, and this is crazy, but here's my number and you should probably call me.</p></a><a href="#" class="message-preview active">
          <p class="pull-right">21 Wed</p>
          <h4>Nate Speller</h4>
          <h5 class="sub">need a logo from logobro?</h5>
          <p>If you're looking for a sweet logo, you should check out logobro.com. It's invite-only.</p></a><a href="#" class="message-preview new">
          <p class="pull-right">21 Wed</p>
          <h4>Two Chainz</h4>
          <h5 class="sub">What a large behind</h5>
          <p>She got a big booty so I call her big booty.</p></a><a href="#" class="message-preview new">
          <p class="pull-right">21 Wed</p>
          <h4>Carly Rae</h4>
          <h5 class="sub">Call me Maybe</h5>
          <p>Hey, I just met you, and this is crazy, but here's my number and you should probably call me.</p></a><a href="#" class="message-preview">
          <p class="pull-right">21 Wed</p>
          <h4>Nate Speller</h4>
          <h5 class="sub">need a logo from logobro?</h5>
          <p>If you're looking for a sweet logo, you should check out logobro.com. It's a community.</p></a><a href="#" class="message-preview">
          <p class="pull-right">21 Wed</p>
          <h4>Nate Speller</h4>
          <h5 class="sub">need a logo from logobro?</h5>
          <p>If you're looking for a sweet logo, you should check out logobro.com. It's a community.</p></a><a href="#" class="message-preview">
          <p class="pull-right">21 Wed</p>
          <h4>Two Chainz</h4>
          <h5 class="sub">What a large behind</h5>
          <p>She got a big booty so I call her big booty.</p></a>
        <div class="load-more"><a href="#">Load More</a></div>
      </div>
    </div>
    <div class="span8">
      <div class="messages">
        <h4 class="header">Conversation With Nate Speller</h4>
        <div class="message"><img src="img/jane.png" class="img-rounded pull-left" />
          <div class="message-body">
            <p class="pull-right">19 Mon, 2012</p>
            <h5>Jane Eyre</h5>
            <p>
              Nunc nec erat quam, et egestas nunc. Fusce bibendum tellus eget ante hendrerit 
              laoreet. Nulla id felis diam, in feugiat nisi. Nulla id nibh sit amet felis lobortis
              imperdiet nec quis diam. Proin ut tellus a purus rutrum aliquet ut a leo. Phasellus 
              eu sollicitudin nibh. Quisque porttitor velit ut dui congue nec lacinia urna dignissim.
            </p>
            <p>Best,<br />Jane</p>
          </div>
        </div>
        <div class="message"><img src="img/nate.png" class="img-rounded pull-left" />
          <div class="message-body">
            <p class="pull-right">19 Mon, 2012</p>
            <h5>Nate Speller</h5>
            <p>
              Donec tempor posuere tortor sit amet consectetur. Quisque aliquam facilisis elit, 
              sed volutpat augue congue non. Proin quis orci diam. 
            </p>
            <p>
              Morbi varius mattis nisi, 
              eu sagittis erat pharetra eu. Fusce vitae nisl est. Morbi sit amet massa sed 
              felis accumsan convallis. Nam consectetur porta erat dictum imperdiet. Curabitur 
              aliquam eros id tellus gravida in scelerisque eros mattis. 
            </p>
          </div>
        </div>
        <div class="message"><img src="img/jane.png" class="img-rounded pull-left" />
          <div class="message-body">
            <textarea>Morbi sit amet massa sed felis accumsan convallis...</textarea><br /><a href="" class="btn">Send Message</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="span12">
            <p class="pull-right">Admin Theme by Nathan Speller</p>
            <p>&copy; Copyright 2013 FreelanceLeague</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  
</html>