<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="description" content="description of your site" />
    <meta name="author" content="author of the site" />
    <title>IndustryApp Template</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="http://fonts.useso.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/toastr.css" />
    <link rel="stylesheet" href="css/fullcalendar.css" />
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/jquery.tablesorter.min.js"></script>
    <script src="js/jquery.peity.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/gcal.js"></script>
    <script src="js/setup.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
  <body>
    <div id="in-nav">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul class="pull-right">
              <li><a href="#">Link1</a></li>
              <li><a href="#">Link2</a></li>
              <li><a href="#">Link3</a></li>
              <li><a href="login.html">Login</a></li>
            </ul><a id="logo" href="index.html">
              <h4>My<strong>Admin</strong></h4></a>
          </div>
        </div>
      </div>
    </div>
    <div id="in-sub-nav">
      <div class="container">
        <div class="row">
          <div class="span12">
            <ul>
              <li><a href="index.html"><i class="batch home"></i><br />Dashboard</a></li>
              <li><span class="label label-important pull-right">08</span><a href="stream.html"><i class="batch stream"></i><br />Stream</a></li>
              <li><span class="label label-important pull-right">04</span><a href="messages.html"><i class="batch plane"></i><br />Messages</a></li>
              <li><a href="calendar.html"><i class="batch calendar"></i><br />Calendar</a></li>
              <li><a href="paragraphs.html" class="active"><i class="batch quill"></i><br />Paragraphs</a></li>
              <li><a href="faq.html"><i class="batch forms"></i><br />FAQ</a></li>
              <li><a href="users.html"><i class="batch users"></i><br />Users</a></li>
              <li><a href="settings.html"><i class="batch settings"></i><br />Settings</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="page-container">
<div class="container">
  <div class="row">
    <div class="span12 header">
      <h4>Paragraphs</h4>
    </div>
    <div class="span8">
      <div class="alert alert-block">
        <button type="button" data-dismiss="alert" class="close">&times;</button>
        <h4>Warning</h4>Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
      </div>
      <div class="alert alert-error">
        <button type="button" data-dismiss="alert" class="close">&times;</button><strong>Oh snap! </strong>Change a few things up and try submitting again.
      </div>
      <div class="alert alert-success">
        <button type="button" data-dismiss="alert" class="close">&times;</button><strong>Well done! </strong>You successfully read this important alert message.
      </div>
      <div class="alert alert-info">
        <button type="button" data-dismiss="alert" class="close">&times;</button><strong>Heads up! </strong>This alert needs your attention, but it's not super important.
      </div>
    </div>
    <div class="span4">
      <h1>H1. Header</h1>
      <h2>H2. Header</h2>
      <h3>H3. Header</h3>
      <h4>H4. Header</h4>
      <h5>H5. Header</h5>
      <h6>H6. Header</h6>
    </div>
    <div class="span6">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu pharetra nisi. 
        Sed gravida felis et sapien gravida quis pharetra libero blandit. Integer euismod 
        nibh commodo elit ultricies euismod. 
        Maecenas ullamcorper erat eu ligula faucibus 
        quis adipiscing nibh varius. Donec varius porta congue. Donec in justo elit, nec 
        rutrum orci. Nam tempus, justo non congue rutrum, lectus mi cursus nisl, ut tempus 
        massa ligula nec arcu. Vestibulum interdum dolor ac nisl vulputate pulvinar. Aenean 
        rhoncus nisl nec dolor laoreet feugiat. Quisque suscipit lobortis eros, quis convallis 
        diam laoreet sit amet. Duis dapibus lacinia ornare.
      </p>
    </div>
    <div class="span6">
      <blockquote><strong>Blockquote </strong>Quisque suscipit lobortis eros, quis convallis 
        diam laoreet sit amet. Duis dapibus lacinia ornare. Class aptent taciti sociosqu ad 
        litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. 
      </blockquote>
      <blockquote>
        Sed gravida felis et sapien gravida quis pharetra libero blandit. Integer euismod 
        nibh commodo elit ultricies euismod. Maecenas ullamcorper erat eu ligula faucibus 
        quis adipiscing nibh varius.<small>Someone famous in Source Title</small>
      </blockquote>
    </div>
    <div class="span4">
      <p>
        Quisque suscipit lobortis eros, quis convallis 
        diam laoreet sit amet. Duis dapibus lacinia ornare. Class aptent taciti sociosqu ad 
        litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit.
      </p>
    </div>
    <div class="span4">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit lobortis 
        eros, quis convallis diam laoreet sit amet. Duis dapibus lacinia ornare. Class aptent 
        taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
      </p>
    </div>
    <div class="span4">
      <p>
        Quisque suscipit lobortis eros, quis convallis 
        diam laoreet sit amet. Duis dapibus lacinia ornare. Class aptent taciti sociosqu ad 
        litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit.
      </p>
    </div>
    <div class="span3">
      <p>
        Quisque suscipit lobortis eros, quis convallis 
        diam laoreet sit amet. Duis dapibus lacinia ornare. Class aptent taciti sociosqu ad 
        litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. Ut eu pharetra nisi.
      </p>
    </div>
    <div class="span3">
      <p>
        Quisque suscipit lobortis eros, quis convallis 
        diam laoreet sit amet. Duis dapibus lacinia ornare. Class aptent taciti sociosqu ad 
        litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. Ut eu pharetra nisi.
      </p>
    </div>
    <div class="span3">
      <p>
        Quisque suscipit lobortis eros, quis convallis 
        diam laoreet sit amet. Duis dapibus lacinia ornare. Class aptent taciti sociosqu ad 
        litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. Ut eu pharetra nisi.
      </p>
    </div>
    <div class="span3">
      <p>
        Quisque suscipit lobortis eros, quis convallis 
        diam laoreet sit amet. Duis dapibus lacinia ornare. Class aptent taciti sociosqu ad 
        litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. Ut eu pharetra nisi.
      </p>
    </div>
  </div>
</div>
<div class="container divide">
  <div class="row">
    <div class="span2">
      <h4>Batch Icons</h4>
      <p class="sub"><small>
          In addition to the Boostrap glyphicons, 
          this template uses the Batch icon set by Adam Whitcroft. I am not allowed to include 
          the icon set in the download, but it is free for your personal or commercial use when 
          you download it from his site. You can download the set <a href="http://adamwhitcroft.com/batch/">here.</a></small></p>
    </div>
    <div class="span10"><img src="http://adamwhitcroft.com/batch/img/batch-preview.png" /></div>
  </div>
</div>
<div class="container tables divide">
  <div class="row">
    <div class="span3">
      <h4>Table No Styles</h4><code>table</code>
    </div>
    <div class="span9">
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
            <th>SS#</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Smith</td>
            <td>27</td>
            <td>1 Infinite Loop</td>
            <td>xxx-xxxx-3453</td>
          </tr>
          <tr>
            <td>Greg Mae</td>
            <td>32</td>
            <td>112 Maple Ave</td>
            <td>xxx-xxxx-8841</td>
          </tr>
          <tr>
            <td>Tony Turnip</td>
            <td>41</td>
            <td>16 Irving St</td>
            <td>xxx-xxxx-1278</td>
          </tr>
          <tr>
            <td>Abby Williams</td>
            <td>60</td>
            <td>421 South St</td>
            <td>xxx-xxxx-9191</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="span12 small-divide">
      <div class="row">
        <div class="span3">
          <h4>Striped</h4><code>table</code><code>table-striped</code>
        </div>
        <div class="span9">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
                <th>SS#</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Smith</td>
                <td>27</td>
                <td>1 Infinite Loop</td>
                <td>xxx-xxxx-3453</td>
              </tr>
              <tr>
                <td>Greg Mae</td>
                <td>32</td>
                <td>112 Maple Ave</td>
                <td>xxx-xxxx-8841</td>
              </tr>
              <tr>
                <td>Tony Turnip</td>
                <td>41</td>
                <td>16 Irving St</td>
                <td>xxx-xxxx-1278</td>
              </tr>
              <tr>
                <td>Abby Williams</td>
                <td>60</td>
                <td>421 South St</td>
                <td>xxx-xxxx-9191</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="span12 small-divide">
      <div class="row">
        <div class="span3">
          <h4>Stripes &amp; Borders</h4><code>table</code><code>table-striped</code><code>table-bordered</code>
        </div>
        <div class="span9">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
                <th>SS#</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Smith</td>
                <td>27</td>
                <td>1 Infinite Loop</td>
                <td>xxx-xxxx-3453</td>
              </tr>
              <tr>
                <td>Greg Mae</td>
                <td>32</td>
                <td>112 Maple Ave</td>
                <td>xxx-xxxx-8841</td>
              </tr>
              <tr>
                <td>Tony Turnip</td>
                <td>41</td>
                <td>16 Irving St</td>
                <td>xxx-xxxx-1278</td>
              </tr>
              <tr>
                <td>Abby Williams</td>
                <td>60</td>
                <td>421 South St</td>
                <td>xxx-xxxx-9191</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="span12">
            <p class="pull-right">Admin Theme by Nathan Speller</p>
            <p>&copy; Copyright 2013 FreelanceLeague</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  
</html>